/**
 * Значение переменной а: 2, eё тип: number
 * Значение переменной x: 5, eё тип: number
 * 
 * *= - можно представить в виде выражения a = a * 2
 * 
 * Порядок выполнения выражения в соответствии с приоритетом операторов:
 * (2 * 2)
 * 4 + 1
 * 5
 * x = 5
 */
let a = 2;
console.log(`Значение переменной а: ${a}, eё тип: ${typeof(a)}`);
let x = 1 + (a *= 2);
console.log(`Значение переменной x: ${x}, eё тип: ${typeof(x)}`);
