console.log(10 + 10 + "10"); 
/**
 * 2010
 * Интерпретатор следует слева направо при вычислении выражения, определяя тип значения
 * очередного операнда и производя парные операции. Т.к. первая пара - значения с типом 
 * number, он их складывает. Далее следует строка, поэтому, происходит преобразование
 * получившегося на прошлом шаге результата (тип число = 20) в тип строка и производит конкатенацию строк.
 * Далее, результат аргумента функции 2010 передается ей и она (ее метод log) выводит output в 
 * консоль браузера = 2010.
 */
console.log(10 + "10" + 10);
/**
 * 101010
 * Тоже, что и выше, только первая и вторая операции - конкатенация. 
 */
console.log(10 + 10 + +"10");
/**
 * 30
 * Здесь +"10" - к операнду "10" применяется унарная операция с префиксом +, что 
 * преобразует ее в тип число, поэтому, итог - операция сложения 3-х чисел.
 */
console.log(10 / -"");
/**
 * -Infinity
 * -"" дает нуль, а деление на него дает бесконечность со знаком -.
 */
console.log(10 / +"2,5");
/**
 * NaN
 * +"2,5" - не число NaN, т.к. для числа разделителем должна быть только точка. А следом, деление на 
 * NaN дает NaN
 */