// Объявить две переменные a и b и задать им целочисленные произвольные начальные значения
let a = 1;
let b = -1;

// - если a и b положительные, вывести их разность (ноль можно считать положительным числом);
// - если а и b отрицательные, вывести их произведение;
if (a >= 0 && b >= 0) {
    console.log(`a и b больше или равны 0, их разность: ${a - b}`);
} else if (a < 0 && b < 0) {
    console.log(`a и b строго меньше 0, их произведение: ${a * b}`);
} else {
    console.log(`a или b разных знаков, их сумма: ${a + b}`);
}


// - * (этот пункт по сложнее, делайте по желанию) если а и b разных знаков, вывести их сумму;